1-Hotline Miami-33.00-85
2-Final Fantasy X-60.00-92
3-Dragonball Z Kakarot-61.97-73
4-Counter Strike Global Offensive (Prime)-77.00-88
5-Devil May Cry 5-100.00-89
6-NieR:Automata-107.00-88
7-NBA 2k23-124.87-70
8-God of War-200.00-94
9-Sekiro-200.00-90
10-Sonic Origins-215.00-74
11-Forza Horizon 5-249.00-92
12-Street Fighter 6-249.00-92
13-Marvel's Spider-Man Remastered-250.00-87
14-Top Gear 1-290.00-89
15-Fifa 23-300.00-76
16-GTA San Andreas-300.00-95
17-The Legend of Zelda - Breath of the Wild-300.00-97
18-Mario Kart 8 Deluxe-300.00-92
19-Metroid Dread-300.00-88
20-Formula 1 23-359.00-83
